# hello_world

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/martian/helloWorld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/org/martian/helloWorld/model/: Saying.java
src/main/java/org/martian/helloWorld/resource/: HelloWorldResource.java
